# Taps
tap 'homebrew/cask'

# Binaries
brew 'coreutils' # Those that come with macOS are outdated
brew 'mackup'
brew 'mas' # Mac App Store manager
brew 'pkg-config' # https://github.com/driesvints/dotfiles/issues/20

# Development Tools

# Apps
cask 'docker'
cask 'gpg-suite'
cask 'signal'
cask 'slack'
cask 'visual-studio-code'
cask 'dotnet-sdk'
cask 'dotnet'
cask 'microsoft-teams'
cask 'jetbrains-toolbox'
cask 'microsoft-edge'

# Fonts
cask 'font-lato'
cask 'font-open-sans'
cask 'font-roboto'
cask 'font-source-code-pro-for-powerline'
cask 'font-source-code-pro'
cask 'font-source-sans-pro'
cask 'font-source-serif-pro'

# Mac App Store
mas 'Keynote', id: 409183694
mas 'Numbers', id: 409203825
mas 'Pages', id: 409201541
mas 'Xcode', id: 497799835